# CQWWDownloader

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/cz/ok1xoe/cqww/: CqwwLogDownloaderApplication.java  CqwwLogDownloaderGuiApp.java  HttpDownloadUtils.java
src/main/resources/: logback-spring.xml
